{
  "name": "there-is-another-one-todo-library",
  "version": "0.0.1",
  "description": "Pure function to work with todo list",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "test": "jest --config=jest.json",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint"
  },
  "author": "Alex Vysotsky <utlime@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/utlime/there-is-another-one-todo-libraryk"
  },
  "keywords": [
    "todo"
  ]
}
